{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "../..",
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "ESNext.AsyncIterable",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES6"
    },
    "include": [
        "../../resources/ts/**/*",
        "../../resources/ts/**/*.vue",
        "src/**/*",
        "src/**/*.vue"
    ]
}
